<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="login" href="tipnitLoginPage.htlm">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name ="keyword" content="Login">
  <title>TipNit Sign Up Page</title>
 

</head>
<body>
    <header>
    <div class="card text-center">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TipNit.</a>
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <a class="nav-link active" href="Tipnit.html"> Homepage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitSurveyPage.html"">Information Request</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitCarInfo.html">Car Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitResultPage.html">Result Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitQuestionPage.html">Comment/Question Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tipnitLoginPage.html">Login Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitSignUpPage.html">Sign Up Page</a>
            </li>
          </ul>
        </div>
        </div>
        </header><br>

<h1 class="display 3 text-center">Tipnit<br> Registration</h1><br>


<form>
    <div class="container">
    <div class="row mb-3">
       <label for="fname" class="col-sm-2 col-form-label">First Name</label>
       <div class= "col-sm-10">
       <input type="text" class="form-control" id="fname" name="fname" placeholder="First name">
    </div>
    </div><br>

    <div class="container">
        <div class="row mb-3">
           <label for="lname" class="col-sm-2 col-form-label">Last Name</label>
           <div class= "col-sm-10">
           <input type="text" class="form-control" id="lname" name="lname" placeholder="Last name">
        </div>
        </div><br>

    <div class="row mb-3">
       <!--label for="emailAddr">Email address?</label-->
       <label for="inputEmail3" class="col-sm-2 col-form-label">Email Address</label>
       
  
    <div class="col-sm-10">
       
       <!-- TODO: Add regular expression to pattern -->
       <input type="email" class="form-control" id="emailAddr" name="emailAddr" placeholder="name@domain.com" 
       pattern=" [a-zA-Z0-9-_.]+@[a-zA-Z0-9-]+(?:.[a-zA-Z0-9-]+)*" required>
       </div>
    </div><br>


    <div class="row mb-3">
       <label for="username" class="col-sm-2 col-form-label"> Username</label>
       <div class=" col-sm-10">
       <input type="text" class="form-control" id="username" name="username" id="username" required>
       <!-- TODO: Add date widget -->
       </div>
    </div><br>
    <div class="row mb-3">
       <label for="password"class="col-sm-2 col-form-label">Password</label>
       <!-- TODO: Add color widget -->
       <div class="col-sm-10">
       <input type="password" class="form-control" name="password" id="password"minlength="8" maxlength="20" pattern="[a-zA-Z0-9-]+(?:\" required>
       </div>
    </div><br>

    <div class="row">
        <div class="col">
        <input type="street" 
               class="form-control" 
               id="autocomplete" 
               placeholder="Street">
        </div>
        <div class="col">
        <input type="city" 
               class="form-control" 
               id="inputCity" 
               placeholder="City">
            </div>
        <div class="col">
        <input type="state" 
               class="form-control" 
               id="inputState" 
               placeholder="State"reqired>
            </div>
        <div class="col">    
               <input type="zip" 
               class="form-control" 
               id="inputZip" 
               placeholder="Zip"required>
            </div> 
        <div class=" col">
        <input type="county" 
               class="form-control" 
               id="inputCounty" 
               placeholder="County">
            </div>
        <div class ="col">
        <input type="country" 
               class="form-control" 
               id="inputCountry" 
               placeholder="Country" required>
            </div>
      </div><br>







    
   <!-- TODO: Add submit button -->
   <div class="btn-success">
     <!--button type="button"  class="form-control" </button-->
     <button type="submit" class="btn btn-outline-success" value="send">Create</button>
   <!--input type="submit" class="btn btn-success"value="Send Birthday Message">Success/-->
   </div>
   </div>
</form>




</body>