<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="login" href="tipnitLoginPage.htlm">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name ="keyword" content="Login">
  <title>TipNit Home Page</title>
 

</head>
<body>
  <header>
    <div class="card text-center">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TipNit.</a>
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <a class="nav-link active" href="Tipnit.html"> Homepage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitSurveyPage.html">Information Request</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitCarInfo.html">Car Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitResultPage.html">Result Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitQuestionPage.html">Comment/Question Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tipnitLoginPage.html">Login Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitSignUpPage.html">Sign Up Page</a>
            </li>
          </ul>
        </div>
        </div>
        </header><br>











        </body>
        </html>