<!DOCTYPE html>
<html lang="en">
<head>
    <!--link rel="stylesheet" href="tipnit.css"-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TipNit Login Page</title>
</head>
<body>

  <header>
    <div class="card text-center">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TipNit.</a>
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <a class="nav-link active" href="Tipnit.html"> Homepage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitSurveyPage.html"">Information Request</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitCarInfo.html">Car Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitResultPage.html">Result Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitQuestionPage.html">Comment/Question Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tipnitLoginPage.html">Login Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitSignUpPage.html">Sign Up Page</a>
            </li>
          </ul>
        </div>
        </div>
        </header><br>
 <h1 class="display 3 text-center">Login Page</h1>

 <form>
  <div class="container">
  
<div class="row mb-3">
     <label for="username" class="col-sm-2 col-form-label"> Username</label>
     <div class=" col-sm-10">
     <input type="text" class="form-control" id="username" name="username" id="username" required>
     <!-- TODO: Add date widget -->
     </div>
  </div><br>
  <div class="row mb-3">
     <!--label for="emailAddr">Email address?</label-->
     <label for="inputEmail3" class="col-sm-2 col-form-label">Email Address</label>
     

  <div class="col-sm-10">
     
     <!-- TODO: Add regular expression to pattern -->
     <input type="email" class="form-control" id="emailAddr" name="emailAddr" placeholder="name@domain.com" 
     pattern=" [a-zA-Z0-9-_.]+@[a-zA-Z0-9-]+(?:.[a-zA-Z0-9-]+)*" required>
     </div>
  </div><br>


  
  <div class="row mb-3">
     <label for="password"class="col-sm-2 col-form-label">Password</label>
     <!-- TODO: Add color widget -->
     <div class="col-sm-10">
     <input type="password" class="form-control" name="password" id="password"minlength="8" maxlength="20" pattern="[a-zA-Z0-9-]+(?:\" required>
     </div>
  </div><br>
  </div>
  <input type="submit" value="Login">
</div>

  </div>
  </form>
  <form method= "POST"action="TipnitSignUpPage.html">
    <div class="container">
    <div>
      <input type="submit" value="Create an account">
    </div>
  </div>
  </form>

  </body>
  </html>