body{
    color: black;
    background-color: lightgrey;

}
<style>
body > p{
    
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
h2, h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

a:link {
    color: rgb(17, 128, 220);
  }
  
  /* visited link */
  a:visited {
    color: rgb(56, 28, 215);
  }
  
  /* mouse over link */
  a:hover {
    color: rgb(232, 242, 86);
  }
  
  /* selected link */
  a:active {
    color: rgb(255, 94, 0);
  }











#LoginPage {
    text-align: center;
    color: black;
    background-color: darkgreen;
}
#SignUpPage {

}