<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="login" href="tipnitLoginPage.htlm">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name ="keyword" content="Login">
  <title>TipNit Home Page</title>
 

</head>
<body>
  <header>
    <div class="card text-center">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TipNit.</a>
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <a class="nav-link active" href="Tipnit.html"> Homepage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitSurveyPage.html">Information Request</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitCarInfo.html">Car Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitResultPage.html">Result Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitQuestionPage.html">Comment/Question Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tipnitLoginPage.html">Login Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TipnitSignUpPage.html">Sign Up Page</a>
            </li>
          </ul>
        </div>
        </div>
        </header><br>

  <a href="#Tipnit">About Tipnit</a>
  <a href="#TheAuthors">About the Authors</a>

 <section id="Tipnit">
  <div class="container">
  <h1 class="display 3 text-center">Welcome to Tipnit</h2><br><br>
    <img src="" alt="" width="" height=""><br>
  <h3 class="display 5">A little about Tipnit</h3><br>
  <p>We understand how stressed our daily life is and that is why Tipnit is here.
    Tipnit is design to make life easier. On the following page , there will be a survey 
    that will ask a serie of questions that will help Tipnit helped you out. After submitting the the survey,
    Tipnit will processed your answers and based on them , it will provide the best solution for YOU.
  </p>
</div>
 </section>
  <br>
  <br>
  <br>
  <br>
   <br>
<br>
<br>
<section id="TheAuthors">

<div class="container">
  <h4 class="display 5">The Authors</h4><br>


<div class="card-group">
  <div class="card">
    <img src="Marthe Edme.jpeg" class="card-img-top" alt="Marthe Edme">
    <div class="card-body">
      <h5 class="card-title">Biography</h5>
      <p class="card-text"> Marthe is a Haitian America, born and raised in Haiti. She came to the United State when she was 10</p>
      <p class="card-text"><small class="text-muted">Personal Email</small></p>
    </div>
  </div>
  <div class="card">
    <img src="Kamari.jpeg" height="520" width="200" class="card-img-top" alt="Kamari Williams">
    <div class="card-body">
      <h5 class="card-title">Biography</h5>
      <p class="card-text">Hello, my name is Kamari. I am a 4th year Computer Information System Student, hailing from Fort Lauderdale.
        I am currently a student  at the illustrious Florida A&M University.
      </p>
      <p class="card-text"><small class="text-muted">Personal Email</small></p>
    </div>
  </div>
  <div class="card">
    <img src="Jonathan.jpeg" height="520" class="card-img-top" alt="Jonathan Burrell">
    <div class="card-body">
      <h5 class="card-title">Biography</h5>
      <p class="card-text">Hello, my name is Jonathan. I am a 4th year Computer Information System hailing from Orlando, Fl. 
        I am currently a mathematics and computer science tutor and student assistant at the illustrious Florida A&M University.</p>
      <p class="card-text"><small class="text-muted">Personal Email</small></p>
    </div>
  </div>
</div>
</div>
</section>
</body>
</html>