<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="login" href="tipnitLoginPage.htlm">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name ="keyword" content="Login">
  <title>TipNit Home Page</title>
 

</head>
<body>
    <header>
        <div class="card text-center">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">TipNit.</a>
              <ul class="nav nav-pills card-header-pills">
                <li class="nav-item">
                  <a class="nav-link active" href="Tipnit.html"> Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="TipnitSurveyPage.html"">Information Request</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="TipnitCarInfo.html">Car Info</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="TipnitResultPage.html">Result Page</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="TipnitQuestionPage.html">Comment/Question Page</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tipnitLoginPage.html">Login Page</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="TipnitSignUpPage.html">Sign Up Page</a>
                </li>
              </ul>
            </div>
            </div>
            </header><br>


<h1 class="display 4 text-center">Any <br> Question/Comments</h1>


<div class="container">
    
   

    <br>
    <br>
    <br>
    





    <div class="card mb-3">
      <img src="https://static8.depositphotos.com/1005979/855/i/950/depositphotos_8553608-stock-photo-questions-comments-concerns-customer-support.jpg" 
      class="card-img-top" alt="A thinking man in the center of an arrow diagram with arrows representing aspects of customer service or support - Questions, Comments and Concerns — Photo by iqoncept"
       width="150" height="450">
       
      
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">We try our best to andswer all of your question and proud of doing the hard wprk for you so you do not have to.
          But as much as we try, we understand that there s some questions left unanswer but do not fret we still have your back. 
          Leave your name, email adrresss and any questions down below and we will answer as fast as possible. If you do not have any question but just want
          to leave a comment, suggestions please go ahead and do so.</p>
        
      </div>
    </div>













    <br>
    <br>
    <br>
    <br>
    <br>
    

</div>
<form method= "POST" action="#Feedback">
  <div class="container">
  <div class="row mb-3">
  <label for="name" class="col-sm-2 col-form-label">Name:</label>
  <div class="col-sm-10">
  <input type="text" id="fname" name="fname"  class="form-control" placeholder="Enter Full Name">
  </div>
  </div>
  <div class="row mb-3">
  <label for="email" class="col-sm-2 col-form-label">Email:</label>
  <div class="col-sm-10">
  <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email address">
  </div>
  </div>

 <label for="comment">Comments</label>
    <textarea id="comments" class="form-control" name="comments" placeholder="Any questions or comments?" style="height:200px"></textarea>

    <input type="submit" row="10" column="50" class="btn btn-primary" value="Send">

    

    </div>
</form>


</div>





    </body>
    </html>