<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TipNit Login Page</title>
</head>
<body>
  <!-- h1 (largest) heading -->
  <h1>Login Page</h1>

  <!-- form -->
  
    <section id="Login">
    <form action ="wwww.Tipnit.com/profile" >
      <div>
         <label for="firstName">First Name:</label>
         <input type="text" name="firstName" id="firstName" required>
      </div>
      <div>
         <label for="lastName">Last Name:</label>
         <input type="text" name="lastName" id="lastName" required>

      </div>
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
      <div>
         <label for="emailaddr">Email Address:</label>
         <input type="email" name="emailaddr" id="emailaddr" placeholder="name@domain.com" pattern="[a-zA-Z0-9-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)" required>

        </div>
        <div>
          <label for="password">Password(8 characters minimum):</label>
          <input type="password" name="password" id="password"  minlength="8" maxlength="20" pattern="[a-zA-Z0-9-]+(?:\" required>
        </div>
      <input type="submit" value="Login">

  
  </form>
  <form action="www.Tipnit.com/createaccount">
    <div>
      <input type="button" value="Create an account">
    </div>
  </form>
</section>
  </body>
</body>
</html>