<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name ="keyword" content="Login">
  <title>TipNit Home Page</title>
 

</head>
<body>
  <!-- h1 (largest) heading -->
  <h1>Tipnit</h1>
  <a href="#tipnitLoginPage"target="_blank">Login Page</a>
  <a href="#tipnitSignUpPage"target="_blank">Sign up Page</a>

 
   

  </body>
</body>
</html>